{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Spring Boot Application",
      "request": "launch",
      "mainClass": "com.atparui.rms.RmsApp",
      "projectName": "rms",
      "args": "",
      "vmArgs": "-Dspring.profiles.active=dev",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "java",
      "name": "Debug Spring Boot (Attach)",
      "request": "attach",
      "hostName": "localhost",
      "port": 8000,
      "projectName": "rms"
    }
  ]
}
